; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    NimBLE-Arduino #needed dependency for BleKeyboard
    t-vk/ESP32 BLE Keyboard @ ^0.3.2
build_flags = 
    -D USE_NIMBLE

monitor_speed = 921600