; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#envirinment----------------------------------------------------------------------
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

#libs and dependencies------------------------------------------------------------
lib_deps = 
    NimBLE-Arduino #needed dependency for BleKeyboard
    t-vk/ESP32 BLE Keyboard @ ^0.3.2
    #bodmer/TFT_eSPI @ ^2.5.43
    bodmer/TFT_eWidget @ ^0.0.6
    bitbank2/PNGdec @ ^1.0.2
    fastled/FastLED @ ^3.7.0
    madhephaestus/ESP32Encoder @ ^0.11.6
    SD
    SPI
    SPIFFS
    FS
    LittleFS
    #bodmer/JPEGDecoder @ ^2.0.0

#Project settings------------------------------------------------------------------
build_flags = 
    -D USE_NIMBLE

#board_upload.maximum_size = 1048576

monitor_speed = 115200
#debug_build_flags =  -O2
#debug_build_flags =  -OFast

